{
  "mcpServers": {
    "al": {
      "command": "al",
      "args": [
        "launchmcpserver",
        "--projects",
        "C:\\Users\\Ahmad\\OneDrive\\x\\PROJECT\\STRONG\\demolition"
      ]
    }
  }
}